DATABASE_URL="postgresql://BiwBong:Biwrescue1706@localhost:5432/weather"

LINE_ACCESS_TOKEN=aYLNcMDcZ8PtO2DcrPGgAYlUzZDgZZA0lWw+M/TEBJkKxwiJuJUxSxym52hjuZrpOfe9OyFqapXv00EJes60kk26slxkz+bn3zOIt6TPAZc/SNgR5nUhOWLmPvnzqLgRr2/JnOAZq0a/F+8JjYoFcwdB04t89/1O/w1cDnyilFU=