LINE_ACCESS_TOKEN=fg2dRYqOQKKW9pPfwiAXuTtZh8ueFAzxq0P5RFi5Linf28Ehk4yeJHX43Ynm4cF2Ofe9OyFqapXv00EJes60kk26slxkz+bn3zOIt6TPAZfkzlqHBDsrk8QDwQkts25ZA9TprlozbyVLxvzdCSXpgwdB04t89/1O/w1cDnyilFU=
LINE_GROUP_ID=C81714bb9c428e82ba4bbe6b094fbac0c
SENSOR_URL=https://webhook.site/a491081b-e06b-4c1a-a17c-0256ca27ec26
PORT=3000